          ::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.4s linear indianred;
          }
          body{
            margin: 0 100px;
            background-color: #ffeac0;
          }
          .nav{
            width:100% ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
          }
          .nav .logo h1{
            font-size: 50px;
            font-weight: 600;
            font-family: sans-serif;
            color: #000000;
          }
          .nav .logo b{
            color: #ff511c;
          }
          .nav ul{
            display: flex;
            list-style: none;
          }
          .nav ul li{
            margin-right: 30px;
        }
        .nav ul li a{
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            font-family: sans-serif;
            font-size: 17px;
        }
        .nav ul :hover:after{
            content: '';
            padding: auto;
            width: 100%;
            height: 1px;
            background-color: #ff511c;
            display: flex;
            position: relative;
        } 
        input{
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
        }
        .signin{
            background: transparent;
            border: none;
        }
        .signup{
            background-color: #ff511c;
            color: #ffffff;
            outline: none;
            border: none;
            border-radius: 5px;
        }
            .content{
                display: grid;
                grid-template-columns: 50% auto;
                gap: 30px;
                margin-top: 100px;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }
            .content .content-left{
                display: block;
                width: 100%;
            }
            .content .content-left .info{
                max-width: 100%;
                display: flex;
                flex-direction: column;
            }
            .content .content-left .info h2{
                font-size: 60px;
                font-family:sans-serif;
                margin-bottom: 30px;
           }
           .content .content-left button{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff511c;
            color: #ffffff;
            cursor: pointer;
           }
           .content .content-right{
            display:block;
            width: 100%;
            position: relative;

           }
            .content .content-right img{
            width: 400px;
            height: auto;
            position: relative;
            border-radius: 20px;
            border-width: 20px;
            border-collapse: separate;
            border-style: initial;
           }
           .content .content-right p{
            position: relative;
            font-size: 20px;
            width: 200px;
            height: 50px;
            left: 130px;
            bottom: 280px;
            border-radius: 20px;
            color: #f7f1ef;
            background: #e6ae7a, transparent;
            
            padding: 10px 15px;
           }
           
           .category{
            width: 100%;
            display: flex;
            margin-bottom: 50px;
            justify-content: center;
           }
           .category .list-items{
            width: 90%;
            position: relative;
            margin-top: 100px;

           }
           .category .list-items h3{
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
            margin-bottom: 70px;
           }
           .category .list-items .card-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
           }
           .category .card-list .card{
            width: 200px;
            height: auto;
            display: block;
            padding:10px ;
            border-radius: 10px;
            position: relative;
            background: #ffffff;
            outline: 2px solid #faad96;
           }
           .category .card-list .card img{
            width: 100px;
            height: auto;
            bottom: 170px;
            left: 55px;
            object-fit: cover;
            object-position: center;
            background-repeat: no-repeat;
            position: absolute;
            box-shadow: 0 10px 10px #faad96;
            border-radius: 50% ;
           }
           .category .card-list .card .food-title {
            padding: 40px 0 10px;

           }
           .category .card-list .card .food-title h1{
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            font-family: sans-serif;
           }
           .category .card .desc-food p{
            font-size: 13px;
            font-style: italic;
            text-align: center;
            font-weight: 500;
            margin-bottom: 20px;
            font-family: sans-serif;
            color: #c56c19;
           }
           .category .card .price{
            display: flex;
            align-items: center;
            justify-content: space-between;
           }
           .category .card .price span{
            font-weight: 600;
            font-family: sans-serif;
           }
           .category .card .price span .plus-icon{
            color: #ff511c;
            font-size: 20px;
            cursor: pointer;
           }


           
      